# jpa-spring-gen

./: .project  CHANGELOG.md  README.md  pom.xml
src/main/java/com/afroware/sdgenerator/: SDGeneratorManager.java
src/main/java/com/afroware/sdgenerator/annotation/: SDGenerate.java  SDGenerator.java  SDNoGenerate.java
src/main/java/com/afroware/sdgenerator/plugin/: CommonsMojo.java  SDManagerMojo.java  SDRepositoryMojo.java
src/main/java/com/afroware/sdgenerator/provider/: AbstractTemplateProvider.java  ClassPathScanningProvider.java
src/main/java/com/afroware/sdgenerator/support/: ManagerImplTemplateSupport.java  ManagerTemplateSupport.java  RepositoryTemplateSupport.java  ScanningConfigurationSupport.java
src/main/java/com/afroware/sdgenerator/support/maker/: ManagerImplStructure.java  ManagerStructure.java  RepositoryStructure.java  Structure.java
src/main/java/com/afroware/sdgenerator/support/maker/builder/: ObjectBuilder.java  ObjectStructure.java
src/main/java/com/afroware/sdgenerator/support/maker/values/: CommonValues.java  ExpressionValues.java  ObjectTypeValues.java  ObjectValues.java  ScopeValues.java
src/main/java/com/afroware/sdgenerator/util/: BuildUtils.java  Constants.java  CustomResourceLoader.java  GeneratorException.java  GeneratorUtils.java  SDLogger.java  SDMojoException.java  Tuple.java
